.ilp-file-bar {
  width: 100%;
  padding: 8px;
  &-title {
    font-size: 14px;
    color: #333;
    margin: 0;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ilp-tree-action-item {
      display: inline-block;
      margin-left: 8px;
      img {
        margin-left: 0;
      }
    }
    img {
      width: 16px;
      height: 16px;
      cursor: pointer;
      margin-left: 8px;
    }
  }
}

.ilp-file-tree-single {
  .next-icon-help {
    display: none;
  }
}