
@leftWidth: 200px;

.ilp-multiple-editor {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  width: 100%;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
  padding-left: @leftWidth;
  &-outline {
    position: absolute;
    left: 0;
    bottom: 0;
    border-right: 1px solid #efeffe;
  }
}

.ilp-outline-node {
    width: 100%;
    overflow-y: auto;
    line-height: 24px;
    font-size: 12px;
    color: #333;
    &-title {
      &-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      }
      &-prefix {
        margin-right: 4px;
        transition: all 0.2s;
        &-expand {
          transform: rotate(90deg);
        }
      }
    }
    &-title,
    &-file {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      transition: all 0.15s;
      position: relative;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      img {
        width: 14px;
        height: 14px;
      }
      span {
        margin-left: 4px;
      }
    }
    &-file {
      position: relative;
      &-selected {
        background-color: rgba(62, 180, 189, 0.15);
      }
    }
  }
  .ilp-outline-bar {
    width: 200px;
    padding: 8px;
    height: 100%;
    &-title {
      font-size: 14px;
      height: 24px;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .ilp-outline-nodeList{
    width: 100%;
    overflow-y: auto;
    height: calc(100% - 24px);
    line-height: 24px;
    font-size: 12px;
    color: #333;
  }